PointOfSale/CashPaymentProcessingScreen.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.CashPaymentProcessingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- CashPaymentControls -->
            <local:CashPaymentControl Paid="{Binding Path=TwentiesFromCustomer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=TensFromCustomer}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=FivesFromCustomer}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=OnesFromCustomer}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=QuartersFromCustomer}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=DimesFromCustomer}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=NicklesFromCustomer}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Paid="{Binding Path=PenniesFromCustomer}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
            
            <!-- Header -->
            <TextBlock Text="From Customer" 
                       FontSize="18" TextWrapping="WrapWithOverflow" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Give As Change"
                       FontSize="18" TextWrapping="WrapWithOverflow" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="From Customer"
                       FontSize="18" TextWrapping="WrapWithOverflow" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Give As Change"
                       FontSize="18" TextWrapping="WrapWithOverflow" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <!-- Footer -->
            <TextBlock Text="Total Sale" FontSize="25"
                       Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Amount Due" FontSize="25"
                       Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Change Owed" FontSize="25"
                       Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Path=Total, StringFormat=' {0:c}'}"
                       Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <TextBlock Text="{Binding Path=AmountDue, StringFormat=' {0:c}'}" 
                       Grid.Row="6" Grid.Column="3" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <TextBlock Text="{Binding Path=ChangeOwed, StringFormat=' {0:c}'}"
                       Grid.Row="6" Grid.Column="5" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <Button Click="FinalizeSale" Grid.Row="7" Grid.Column="5" FontSize="18">
                Finalize Sale</Button>
            
            


            <!-- Green and Blue Denomination Columns -->
            <TextBlock Text="$20"
                       Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" FontSize="25"/>
            <TextBlock Text="$10"
                       Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" FontSize="25"/>
            <TextBlock Text="$5"
                       Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" FontSize="25"/>
            <TextBlock Text="$1"
                       Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" FontSize="25"/>
            <TextBlock Text="25c"
                       Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" FontSize="25"/>
            <TextBlock Text="10c"
                       Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" FontSize="25"/>
            <TextBlock Text="5c"
                       Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" FontSize="25"/>
            <TextBlock Text="1c"
                       Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" FontSize="25"/>
            
            
        </Grid>
    </Border>
</UserControl>
