PointOfSale/CashPaymentProcessingScreen.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.CashPaymentProcessingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Only need 1, 5, 10, 20, 1c 5c 10c and 25c -->
            <local:CashPaymentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            <local:CashPaymentControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
            
        </Grid>
    </Border>
</UserControl>
