PointOfSale/CrashedSaucerCustomizationControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.CrashedSaucerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".15*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBlock Text="Syrup"
                    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Text="Butter"
                   Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Text=""
                   Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Text=""
                   Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <TextBlock Text=""
                   Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>



        <TextBlock Text="Customize Crashed Saucer" FontSize="20" FontWeight="Bold" Grid.Column="2" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Calories:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
