PointOfSale/MainWindow.xaml

<Window x:Class="TheFlyingSaucer.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid >
        <!-- <Grid.Background>
            <ImageBrush ImageSource = "FSbackground2.jpg"/> 
        </Grid.Background> -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Name="CancelOrderButton" 
                Grid.Column="0" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0">Cancel Order</Button>

        <Button Name="BackToMenuButton"
                Grid.Column="1" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Back to Menu</Button>
        
        <Button Name="CompleteOrderButton"
                Grid.Column="2" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Complete Order</Button>

        <TextBlock Text="The Flying Saucer Point of Sale"
                   Grid.ColumnSpan="4" Foreground="Black" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <local:OrderSummaryControl Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" />
        <local:MenuItemSelectionControl Grid.Row="1" Grid.ColumnSpan="3"/>
        <local:FlyingSaucerCustomizationControl Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden"/>

    </Grid>
</Window>
    
    
