PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Entrees</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Sides</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Drinks</TextBlock>

            <Button Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="FlyingSaucerButton" Click="AddItemClick">Flying Saucer</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CrashedSaucerButton" Click="AddItemClick">Crashed Saucer</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LiveStockMutilationButton" Click="AddItemClick">Livestock Mutilation</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="OuterOmletteButton" Click="AddItemClick">Outer Omlette</Button>
            <Button Grid.Column="1" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Cancel Order</Button>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
                <Button FontSize="20" Margin="0, 40" HorizontalAlignment="Center" Name="CropCircleButton" Click="AddItemClick">Crop Circle</Button>
                <Button  FontSize="20" Margin="0, 0" HorizontalAlignment="Center" Name="GlowingHaystackButton" Click="AddItemClick">Glowing Haystack</Button>
                <Button  FontSize="20" Margin="0, 20" HorizontalAlignment="Center" Name="TakenBaconButton" Click="AddItemClick">Taken Bacon</Button>
                <Button  FontSize="20"  Margin="0,20" HorizontalAlignment="Center" Name="MissingLinksButton" Click="AddItemClick">Missing Links</Button>
                <Button  FontSize="20" Margin="0, 20" HorizontalAlignment="Center" Name="EvisceratedEggsButton" Click="AddItemClick">Eviscerated Eggs</Button>
                <Button  FontSize="20" Margin="0, 08" HorizontalAlignment="Center" Name="YoureToastButton" Click="AddItemClick">You're Toast</Button>
            </StackPanel>
             
          

            <Button  Grid.Column="2" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Back to Menu</Button>


            <Button Grid.Column="3" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LiquifiedVegetationButton" Click="AddItemClick">Liquified Vegetation</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="SaucerFuelButton" Click="AddItemClick">Saucer Fuel</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="InorganicSubstanceButton" Click="AddItemClick">Inorganic Substance</Button>
            <Button Grid.Column="3" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Complete Order</Button>
        </Grid>
    </Grid>
</UserControl>
