PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <DockPanel>


        <TextBlock Text="{Binding Path=Number, StringFormat='Order #{0}'}" DockPanel.Dock ="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Path=PlacedAt}" DockPanel.Dock ="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>

        <TextBlock Text="{Binding Path=Total, StringFormat='Total {0:c}'}" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Path=Tax, StringFormat='Tax {0:c}'}" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal {0:c}'}" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>

        <ListView ItemsSource="{Binding}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name, StringFormat=' {0}   '}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </DockPanel>
</UserControl>
