PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <DockPanel>

        <!-- Top of Screen -->
        <TextBlock Text="{Binding Path=Number,
                   StringFormat='Order #{0}'}" Foreground="White" Background="Black" DockPanel.Dock ="Top" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <TextBlock Text="{Binding Path=PlacedAt}"
                   DockPanel.Dock ="Top" Foreground="White" Background="Black" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <!-- Bottom of Screen -->
        <TextBlock Text="{Binding Path=Total, StringFormat='Total {0:c}'}"
                   Foreground="Black" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <TextBlock Text="{Binding Path=Tax, StringFormat='Tax {0:c}'}"
                   Foreground="Black" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>
        
        <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal {0:c}'}"
                   Foreground="Black" DockPanel.Dock ="Bottom" TextAlignment="Left" FontSize="16" FontWeight="Bold"></TextBlock>

        <ListView ItemsSource="{Binding}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name, StringFormat=' {0}   '}"
                                       FontSize="16" FontWeight="DemiBold"/>
                        
                            <TextBlock Text="{Binding Path=Price, StringFormat=' {0}  '}"
                                       FontSize="16" FontWeight="DemiBold"/>

                            <Button Click="EditItemClick" FontSize="18">Edit</Button>
                            <TextBlock Text="     "/>
                            <Button Click="RemoveButtonClick" FontSize="18">Remove</Button>
                        </StackPanel>
                        
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="5" Width="5" Fill="Black"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding StringFormat=' {0}'}"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                            
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </DockPanel>
</UserControl>
