PointOfSale/TakenBaconCustomizationControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.TakenBaconCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>


            <!-- <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>  -->




            <TextBlock Text=""
                        Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

            <TextBlock Text=""
                       Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

            <local:CountBox Count="{Binding Path=Count}" Grid.Row="2" Grid.Column="1" FontSize="20" />


            <TextBlock Text="Customize Taken Bacon" FontSize="30" FontWeight="Bold" Grid.Column="2" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Calories:" FontSize="30" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <TextBlock Text="{Binding Path=Calories}" FontSize="30" Grid.Row="6" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        </Grid>
    </Border>
</UserControl>
